<html>
<head>
<title>Feedback</title>
<link href="feedback.css" rel="stylesheet"> 
</head>
<body bgcolor="#d4cca7">
<form action="submit.html">
<div>
<center><h1 size="70" >Feedback form</h1>
 <hr color="black">
 <br></br>   
<div class="form">
    <form method="post">
        <input type="email" placeholder=" Your Email-Id:" id="email" autocomplete="off">
    </form>
</div>

  <br />  <br/>
<h2>How is My website:
<input type="radio" name="g1"/>Excellent
<input type="radio" name="g1"/>Very Good
<input type="radio" name="g1">Good
<input type="radio" name="g1"/>Poor<br></br>
Your Feedback:<br/><br/>
<textarea id="message " placeholder="Please share your rewiew" name="d8" rows="10" cols="60"></textarea><br></br>
<button><a id="btn" href="submit.html">Submit</a></button>
<hr color="black">
<h2><marquee>We Would like to hear from you. Please take a moment to share your experience with us!</h2></marquee>
</div>
</form>
</body>
<script src="https://smtpjs.com/v3/smtp.js">
</script> 
</html>

